namespace Серый
{
    public class Group
    {
        public int Numb { get; set; }
        public static List<Student> Students = new List<Student>()
        {
            new Student("Овчинникова Вера Егоровна", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Никулин Артём Глебович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Сидоров Сидр Сидорович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Осипова Анастасия Михайловна", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Носков Лев Николаевич", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Александров Михаил Егорович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Нестеров Александр Матвеевич", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Никитин Родион Маркович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Колесникова Мария Михайловна", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Майоров Степан Тимофеевич", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Маслова Анастасия Данииловна", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Ильинский Артур Юрьевич", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Горшков Максим Андреевич", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Лебедев Артём Кириллович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Поляков Владимир Артёмович", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Аксенова Виктория Павловна", "Программист-техник", "Программирование в компьютерных системах",3),
            new Student("Абрамов Даниил Андреевич", "Программист-техник", "Программирование в компьютерных системах",3)
        };
        public Group(int numb)
        {
            Numb = numb;
        }
        public Group() { }
        //input
         public static Group Input ()
        {
            Console.Write("Введите номер группы: ");
            int numb = Convert.ToInt32(Console.ReadLine());
            return new Group(numb);
        }
    }
}
